{
  "name": "silent-improvement",
  "version": "1.0.0",
  "private": true,
  "description": "silent-improvement",
  "author": "silent-improvement",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "server": "node src/server/server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "gatsby": "^5.13.5",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-plugin-sass": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.77.3"
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "url-loader": "^4.1.1"
  },
  "resolutions": {
    "react-server-dom-webpack/react": "18.2.0"
  }
}
